1、MainView																（OK）
	1.1、ComboBoxLab和ComboBoxLoc位置调整								（OK）
	1.2、查询窗口自动补全（10条记录，config保存）						（OK）
2、UpdateChemView														（OK）
	2.1、CAS只允许输入数字和“-”										（OK）
	2.2、生产厂家自动补全（10条记录，config保存）						（OK）
	2.3、易制毒自动勾上													（OK）
3、成员信息																（OK）
	3.1、界面设计														（OK）
	3.2、增加成员														（OK）
	3.3、修改成员（学生只能修改自己，教师和管理员修改所选择的人员）		（OK）
	3.4、删除成员（仅教师和管理员可以）									（OK）
	3.5、学生无法修改级别												（OK）
4、关于窗口																（OK）
5、Config优化															（OK）
6、初始化数据库
7、存放位置界面设计														（OK）
8、使用记录																（OK）
	8.1、数据库设计														（OK）
	8.2、界面设计														（OK）
	8.3、程序															（OK）
9、药品批量转移
10、删除存放位置时检查该位置是否有药品									（OK）
11、删除药品时同时删除记录												（OK)
12、删除成员时检查是否有记录和药品										（删除时不检查，如果成员不存在将显示未知成员）
13、使用药品															（OK）
14、帮助界面
15、数据库备份恢复														（OK）
16、导出数据															（OK）
17、合并单位和规格、剩余量